<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<VBox fx:id="vBoxParent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro3.mediaplayerproject.Controller">
   <children>
      <MediaView fx:id="mvVideo" fitHeight="200.0" fitWidth="200.0" />
      <Slider fx:id="sliderTime" style="-fx-cursor: hand;">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Slider>
      <HBox fx:id="hBoxControls" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="buttonPlayPause" mnemonicParsing="false" />
            <HBox fx:id="hBoxVolume" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelVolume" text="Label" />
                  <Slider fx:id="sliderVolume" max="1.0" style="-fx-cursor: hand;" />
               </children>
            </HBox>
            <Label fx:id="labelCurrentTime" text="Label" />
            <Label fx:id="labelTotalTime" text="Label" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="labelSpeed" text="Label" />
                  <Label fx:id="labelFullscreen" text="Label" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
